# plugin-jenkins

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/epam/reportportal/: Launch.groovy  RPBuildAction.groovy  RPProjectAction.groovy  ResultRecorder.groovy
src/main/resources/: index.jelly
src/main/resources/com/epam/reportportal/RPBuildAction/: badge.jelly  summary.groovy
src/main/resources/com/epam/reportportal/RPProjectAction/: index.groovy
src/main/resources/com/epam/reportportal/ResultRecorder/: config.groovy
