plugins {
    id "org.jenkins-ci.jpi" version "0.22.0"
}

group 'com.epam.reportportal'
version '0.2-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'jpi'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/public/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'junit:junit:4.11'
}

jenkinsPlugin {
    coreVersion = "2.46.1"
    displayName = "Report Portal"
    url = ""
    gitHubUrl = "https://github.com/reportportal/plugin-jenkins"
    shortName = "reportportal"
    developers {
        developer {
            id "avarabyeu"
            name "Andrei Varabyeu"
            email "andrei_varabyeu@epam.com"
        }
    }
}
