plugins {
    id "org.jenkins-ci.jpi" version "0.18.1"
}

group 'com.epam.reportportal'
version '0.2-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'jpi'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/public/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.11'
}

description = 'Represents Report Portal statistics and visualization at Jenkins job page'

jenkinsPlugin {
    coreVersion = "2.46.1"
    displayName = "Report Portal Plugin"
    url = ""
    gitHubUrl = ""
    shortName = "report-portal"
    developers {
        developer {
            id "dkavalets"
            name "Dzmitry Kavalets"
            email "dzmitry_kavalets@epam.com"
        }
    }
}
